package 设计模式.结构型模式.b适配器模式.总结;

public class Clazz {
    /*
     * 说完代理模式，说适配器模式，是因为它们很相似，这里可以做个比较。
     *
     * 适配器模式做的就是，有一个接口需要实现，但是我们现成的对象都不满足，需要加一层适配器来进行适配。
     *
     * 适配器模式总体来说分三种：a默认适配器模式、b对象适配器模式、类适配器模式。先不急着分清楚这几个，先看看例子再说。
     *
     * 1.类适配和对象适配的异同
     *  一个采用继承，一个采用组合；
     *  类适配属于静态实现，对象适配属于组合的动态实现，对象适配需要多实例化一个对象。
     *  总体来说，对象适配用得比较多。
     *
     * 2.适配器模式和代理模式的异同
     *  比较这两种模式，其实是比较对象适配器模式和代理模式，在代码结构上，它们很相似，都需要一个具体的实现类的实例。
     *  但是它们的目的不一样，代理模式做的是增强原方法的活；适配器做的是适配的活，
     *  为的是提供“把鸡包装成鸭，然后当做鸭来使用”，而鸡和鸭它们之间原本没有继承关系。
     *  https://www.javadoop.com/blogimages/design-pattern/adapter-5.png
     *
     */
}
